{
  "name": "crawler",
  "version": "0.1.0",
  "private": true,
  "description": "A crafting-focused vampire-survivors-like set inside a brutal intergalactic reality show dungeon",
  "type": "module",
  "engines": {
    "node": "22.23.2"
  },
  "scripts": {
    "prepare": "node scripts/agent/setup-git-hooks.mjs",
    "environment:setup": "node scripts/agent/setup-environment.mjs",
    "environment:check": "vitest run --project unit tests/unit/agent-environment-parity.test.ts",
    "postinstall": "node scripts/agent/install-playwright-browser.mjs",
    "dev": "vite",
    "build": "vite build",
    "build:typed": "tsc --noEmit --project tsconfig.src.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:src": "tsc --noEmit --project tsconfig.src.json",
    "lint": "eslint src/ tests/ scripts/ functions/ .github/scripts/ --max-warnings 0",
    "lint:cache": "eslint src/ tests/ scripts/ functions/ .github/scripts/ --cache --cache-location .cache/eslint/.eslintcache --max-warnings 0",
    "lint:core": "eslint src/core/ tests/ecs/ tests/property/ --cache --cache-location .cache/eslint/.eslintcache --max-warnings 0",
    "lint:game": "eslint src/game/ tests/game/ --cache --cache-location .cache/eslint/.eslintcache --max-warnings 0",
    "lint:engine": "eslint src/engine/ tests/unit/ --cache --cache-location .cache/eslint/.eslintcache --max-warnings 0",
    "lint:labs": "eslint src/labs/ tests/unit/ --cache --cache-location .cache/eslint/.eslintcache --max-warnings 0",
    "lint:fix": "eslint src/ tests/ scripts/ .github/scripts/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"functions/**/*.ts\" \"src/shared/data/sprite-catalog.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"functions/**/*.ts\" \"src/shared/data/sprite-catalog.json\"",
    "lint:dead-code": "knip --include dependencies,exports,files --no-config-hints",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:changed": "vitest run --changed --project unit --reporter=dot --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --project integration",
    "test:equipment-gates": "npm run equipment:balance-gate",
    "test:e2e": "vitest run --project e2e",
    "test:headless": "vitest run --project headless --reporter=verbose",
    "equipment:balance-gate": "vitest run --project unit tests/game/equipment-balance-gate.test.ts --reporter=verbose",
    "test:sprites": "vitest run --project sprites --reporter=verbose",
    "test:sweep-viewer": "node scripts/agent/run-node-tests.mjs sweep-viewer",
    "test:ci-health": "node --test \".github/extensions/ci-health/tests/*.test.mjs\"",
    "test:guards": "node scripts/agent/run-node-tests.mjs guards",
    "train:protection": "node .github/scripts/merge-train/protection.mjs",
    "train:protection:status": "node .github/scripts/merge-train/protection.mjs status",
    "train:protection:enable": "node .github/scripts/merge-train/protection.mjs enable",
    "train:protection:rollback": "node .github/scripts/merge-train/protection.mjs rollback",
    "lab": "vite --mode lab",
    "devtools": "vite --mode devtools",
    "ai:headless": "node scripts/agent/perf/headless-bundle.mjs",
    "ai:headless:tsx": "node scripts/agent/run-tsx.mjs src/game/ai/headless-runner-cli.ts",
    "ai:hill-climb": "node scripts/agent/perf/prebundle-cli.mjs --entry hill-climb",
    "ai:weapon-sweep": "node scripts/agent/perf/prebundle-cli.mjs --entry weapon-sweep",
    "ai:winrate-sweep": "node scripts/agent/perf/prebundle-cli.mjs --entry winrate-sweep",
    "ai:gen-configs": "node scripts/agent/run-tsx.mjs scripts/agent/perf/gen-configs.ts",
    "ai:sweep-eval": "node scripts/agent/perf/prebundle-cli.mjs --entry sweep-eval",
    "ai:aggregate-shards": "node scripts/agent/run-tsx.mjs scripts/agent/perf/aggregate-shards.ts",
    "ai:round-plan": "node scripts/agent/run-tsx.mjs scripts/agent/perf/round-plan.ts",
    "velocity:scan": "node scripts/agent/run-tsx.mjs scripts/agent/velocity/bottleneck-scan.ts",
    "velocity:conflict-scan": "node scripts/agent/run-tsx.mjs scripts/agent/velocity/conflict-scan.ts",
    "velocity:pack": "node scripts/agent/run-tsx.mjs scripts/agent/velocity/task-pack.ts",
    "velocity:experiment": "node scripts/agent/run-tsx.mjs scripts/agent/velocity/experiment.ts",
    "sprites:extract-palette": "node scripts/agent/run-tsx.mjs scripts/sprites/extract-palette.ts",
    "sprites:run": "node scripts/agent/run-tsx.mjs scripts/sprites/cli.ts",
    "sprites:theme-equipment": "node scripts/agent/run-tsx.mjs scripts/sprites/theme-equipment-cli.ts",
    "sprites:gallery": "node scripts/agent/run-tsx.mjs scripts/sprites/sidecar/launcher.ts",
    "sprites:sidecar:ensure": "node scripts/agent/run-tsx.mjs scripts/sprites/sidecar/service-cli.ts ensure",
    "sprites:sidecar:stop": "node scripts/agent/run-tsx.mjs scripts/sprites/sidecar/service-cli.ts stop",
    "sprites:approve": "node scripts/agent/run-tsx.mjs scripts/sprites/approve-cli.ts",
    "sprites:edge-frame-check": "node scripts/agent/art/edge-frame-check.mjs",
    "sprites:unapprove": "node scripts/agent/run-tsx.mjs scripts/sprites/unapprove-cli.ts",
    "sprites:disliked-lifecycle": "node scripts/agent/run-tsx.mjs scripts/sprites/disliked-lifecycle-cli.ts",
    "sprites:checkin": "node scripts/agent/run-tsx.mjs scripts/sprites/checkin-cli.ts",
    "sprites:asset-pr": "node scripts/agent/run-tsx.mjs scripts/sprites/asset-pr-cli.ts",
    "sprites:brief-batch": "node scripts/agent/run-tsx.mjs scripts/sprites/brief-batch-cli.ts",
    "sprites:synth": "node scripts/agent/run-tsx.mjs scripts/sprites/synth-cli.ts",
    "sprites:batch": "node scripts/agent/run-tsx.mjs scripts/sprites/batch-cli.ts",
    "sprites:backlog": "node scripts/agent/run-tsx.mjs scripts/sprites/batch-cli.ts --backlog-floors 1,2,3 --limit 5 --judge-budget-usd 5 --reset-budget",
    "sprites:asset-plan": "node scripts/agent/run-tsx.mjs scripts/sprites/asset-plan-cli.ts",
    "sprites:plan-drafts": "node scripts/agent/run-tsx.mjs scripts/sprites/plan-drafts-cli.ts",
    "sprites:enqueue": "node scripts/agent/run-tsx.mjs scripts/sprites/queue-cli.ts",
    "sprites:worker": "node scripts/agent/run-tsx.mjs scripts/sprites/worker-cli.ts",
    "sprites:publish-selected": "node scripts/agent/run-tsx.mjs scripts/sprites/asset-request-publisher-cli.ts",
    "sprites:ingest-once": "node scripts/agent/run-tsx.mjs scripts/sprites/ingest-once-cli.ts",
    "sprites:sync-catalog": "node scripts/agent/run-tsx.mjs scripts/sprites/sync-catalog.ts",
    "sprites:normalize-names": "node scripts/agent/run-tsx.mjs scripts/sprites/normalize-sprite-names.ts",
    "check:sprite-name-taxonomy": "node scripts/agent/run-tsx.mjs scripts/sprites/normalize-sprite-names.ts --check",
    "sprites:metadata": "node scripts/agent/run-tsx.mjs scripts/sprites/metadata-pipeline.ts",
    "sprites:gen-placeholders": "node scripts/agent/run-tsx.mjs scripts/sprites/gen-placeholders.ts",
    "sprites:gen-achievement-icon-briefs": "node scripts/agent/run-tsx.mjs scripts/sprites/gen-achievement-icon-briefs.ts",
    "sprites:gen-ability-icon-briefs": "node scripts/agent/run-tsx.mjs scripts/sprites/gen-ability-icon-briefs.ts",
    "sprites:icon-batch": "node scripts/agent/run-tsx.mjs scripts/sprites/icon-batch-cli.ts",
    "sprites:fetch-gear-icons": "node scripts/agent/run-tsx.mjs scripts/sprites/fetch-gear-icons.ts",
    "sprites:placeholder-audit": "node scripts/agent/run-tsx.mjs scripts/sprites/placeholder-audit-cli.ts",
    "sprites:backfill-manifest-types": "node scripts/agent/run-tsx.mjs scripts/sprites/backfill-manifest-types-cli.ts",
    "sprites:generate-wiring": "node scripts/agent/run-tsx.mjs scripts/sprites/generate-wiring-cli.ts",
    "sprites:reprocess:welcome-room": "node scripts/agent/run-tsx.mjs scripts/sprites/reprocess-welcome-room-cli.ts",
    "sprites:reconcile-queue": "node scripts/agent/run-tsx.mjs scripts/sprites/reconcile-queue-cli.ts",
    "sprites:repair-queue": "node scripts/agent/run-tsx.mjs scripts/sprites/queue-repair-cli.ts",
    "sprites:asset-request": "node scripts/agent/run-tsx.mjs scripts/sprites/asset-requests/cli.ts",
    "sprites:build-manifest": "node scripts/agent/run-tsx.mjs scripts/sprites/build-manifest.ts",
    "sprites:check-manifest": "node scripts/agent/run-tsx.mjs scripts/sprites/check-manifest.ts",
    "terrain-packs:build": "node scripts/agent/run-tsx.mjs scripts/sprites/terrain-packs/cli.ts build",
    "terrain-packs:validate": "node scripts/agent/run-tsx.mjs scripts/sprites/terrain-packs/cli.ts validate",
    "terrain-packs:generate-motifs": "node scripts/agent/run-tsx.mjs scripts/sprites/terrain-packs/generate-industrial-cave-motifs.ts",
    "setup:azure:provision": "pwsh scripts/setup-azure-resources.ps1",
    "setup:azure": "pwsh scripts/setup-azure-env.ps1 -ProvisionResources -IncludeStorage",
    "setup:azure:env": "pwsh scripts/setup-azure-env.ps1 -IncludeStorage",
    "setup:azure:env:force": "pwsh scripts/setup-azure-env.ps1 -IncludeStorage -Force",
    "setup:azure:github": "pwsh scripts/setup-azure-env.ps1 -ProvisionResources -IncludeStorage -SyncGitHubSecrets",
    "sync:main": "node scripts/agent/sync-main.mjs",
    "preflight": "node scripts/agent/run-tsx.mjs --node scripts/agent/preflight.mjs",
    "verify:fast": "node scripts/agent/run-tsx.mjs scripts/agent/run-bash-wrapper.ts scripts/agent/verify-fast.sh",
    "verify:flash": "vitest run --changed --project unit --reporter=dot",
    "scope": "node scripts/agent/run-tsx.mjs scripts/agent/run-bash-wrapper.ts scripts/agent/ci/local-scope.sh",
    "verify": "node scripts/agent/run-tsx.mjs scripts/agent/run-bash-wrapper.ts scripts/agent/verify.sh",
    "verify:pr-prereqs": "npm run lint && node scripts/agent/review/pr-prereq-check.mjs",
    "check:wired-systems": "node scripts/agent/run-tsx.mjs scripts/agent/health/orphaned-systems.ts",
    "check:test-only-exports": "node scripts/agent/run-tsx.mjs scripts/agent/health/test-only-exports.ts",
    "check:knip-suppressions": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-knip-suppressions.ts",
    "check:silent-reverts": "node scripts/agent/run-tsx.mjs scripts/agent/health/silent-reverts.ts",
    "check:physics-defs-sync": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-physics-defs-sync.ts",
    "check:ai-equip-parity": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-ai-equip-parity.ts",
    "check:size-coverage": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-size-coverage.ts",
    "check:weight-coverage": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-weight-coverage.ts",
    "check:sort-assets": "node scripts/agent/run-tsx.mjs scripts/sprites/check-sort-assets.ts",
    "check:manifest-hard-blocked": "node scripts/agent/run-tsx.mjs scripts/sprites/check-manifest-hard-blocked.ts",
    "check:disliked-lifecycle-closure": "node scripts/agent/run-tsx.mjs scripts/sprites/disliked-lifecycle-cli.ts --closure-only",
    "check:aggregate-row-ownership": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-aggregate-row-ownership.ts",
    "check:registry-integrity": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-registry-integrity.ts",
    "check:asset-integrity": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-asset-integrity.ts",
    "check:equipment-art-coverage": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-equipment-art-coverage.ts",
    "check:allowlist-expiry": "node scripts/agent/run-tsx.mjs scripts/agent/health/check-allowlist-expiry.ts",
    "check:agent-startup-contract": "node scripts/agent/run-tsx.mjs scripts/agent/docs/check-agent-startup-contract.ts",
    "agent:context-inventory": "node scripts/agent/run-tsx.mjs scripts/agent/docs/startup-context-inventory.ts",
    "sprites:sort-assets": "node scripts/agent/run-tsx.mjs scripts/sprites/sort-assets.ts --apply",
    "sprites:enrich-tags": "node scripts/agent/run-tsx.mjs scripts/sprites/enrich-tags-cli.ts",
    "sprites:search-telemetry-capture": "node scripts/agent/run-tsx.mjs scripts/sprites/search-telemetry-capture.ts",
    "boss-abilities:status": "node scripts/agent/run-tsx.mjs scripts/agent/boss-ability-status.ts",
    "queen-mab:art-manifest": "node scripts/agent/run-tsx.mjs scripts/agent/queen-mab-art-manifest.ts",
    "queen-mab:arena-evidence": "node scripts/agent/run-tsx.mjs scripts/agent/queen-mab-arena-evidence.ts",
    "sovereign-cap:arena-evidence": "node scripts/agent/run-tsx.mjs scripts/agent/sovereign-cap-arena-evidence.ts",
    "telemetry:capture": "node scripts/agent/run-tsx.mjs scripts/agent/docs/guard-telemetry.ts --capture-session",
    "telemetry:token-budget": "node scripts/agent/run-tsx.mjs scripts/agent/velocity/token-budget.ts",
    "task:route": "node scripts/agent/run-tsx.mjs scripts/agent/task-routing.ts",
    "telemetry:rollup": "node scripts/agent/run-tsx.mjs scripts/agent/velocity/rollout-rollup.ts",
    "handoff:continue": "node scripts/agent/run-tsx.mjs scripts/agent/docs/continuation-handoff.ts",
    "agent:run": "node scripts/agent/run-tsx.mjs scripts/agent/bounded-output.ts",
    "agent:inspect": "node scripts/agent/run-tsx.mjs scripts/agent/inspect.ts",
    "docs:index": "node scripts/agent/run-tsx.mjs scripts/agent/docs/build-system-index.ts --apply",
    "handoffs:find": "node scripts/agent/docs/handoff-retrieval-cli.mjs --",
    "verify:coverage": "vitest run --project unit --coverage",
    "test:mutate": "node scripts/agent/review/mutation-cli.mjs",
    "review:visual": "npm run review:visual:deterministic && npm run review:visual:llm",
    "review:visual:deterministic": "vitest run --project e2e tests/e2e/inventory-flow.test.ts tests/e2e/hud-overlap-visual.test.ts",
    "review:visual:llm": "node scripts/agent/run-tsx.mjs scripts/agent/review/visual-review-agent.ts",
    "review:visual:arbitrary": "node scripts/agent/run-tsx.mjs scripts/agent/review/arbitrary-screenshot-review.ts",
    "review:visual:equipment-art-direction": "node scripts/agent/run-tsx.mjs scripts/agent/review/equipment-art-direction-review.ts",
    "review:visual:equipment": "node scripts/agent/run-tsx.mjs scripts/agent/review/visual-review-agent.ts --url http://127.0.0.1:4176/lab.html?lab=ui-probe-lab --setup-file scripts/agent/review/setup/ui-probe-equipment.js --ux-name \"equipment panel\" --ux-goal \"clean slot grouping, no overlap, clear hierarchy, readable typography, icon-first item rendering\" --screenshot-name equipment-panel",
    "release:capture-ux-baselines": "node scripts/agent/run-tsx.mjs scripts/agent/release/capture-ux-baselines.ts",
    "producer": "node scripts/agent/run-tsx.mjs scripts/agent/producer.ts",
    "epic:status": "node scripts/agent/run-tsx.mjs scripts/agent/epics/epic-status.ts",
    "epic:materialize": "node scripts/agent/run-tsx.mjs scripts/agent/epics/epic-materialize.ts",
    "epics:lint-floor": "node scripts/agent/run-tsx.mjs scripts/agent/epics/floor-epic-lint.ts",
    "verify:core": "npm run typecheck:src && npm run lint:core && vitest run tests/ecs tests/property --reporter=dot",
    "verify:game": "npm run typecheck:src && npm run lint:game && vitest run tests/game --reporter=dot",
    "verify:engine": "npm run typecheck:src && npm run lint:engine && vitest run tests/unit --reporter=dot",
    "verify:labs": "npm run typecheck:src && npm run lint:labs",
    "perf:baseline": "node scripts/agent/run-tsx.mjs scripts/agent/perf/baseline.ts",
    "perf:find-baseline": "node scripts/agent/perf/find-baseline.mjs",
    "perf:fingerprint": "node scripts/agent/perf/prebundle-cli.mjs --entry sim-fingerprint",
    "bench": "vitest bench",
    "docs:check": "node scripts/agent/run-tsx.mjs scripts/agent/docs/check-paths.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/check-adr-consistency.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/check-lore-canon.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/check-readme-commands.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/check-session-instructions.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/check-agent-startup-contract.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/check-personas.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/stale-game-design.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/lint-handoff.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/promote-handoffs.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/guard-telemetry.ts && node scripts/agent/run-tsx.mjs scripts/agent/docs/archive-handoffs.ts",
    "security:audit": "node scripts/agent/security/npm-audit.mjs --audit-level=high",
    "security:check": "npm run security:audit && npm run security:exact-deps && npm run security:lock-integrity && node scripts/agent/run-tsx.mjs scripts/agent/run-bash-wrapper.ts scripts/agent/security/scan-secrets.sh && node scripts/agent/run-tsx.mjs scripts/agent/security/check-codeowners.ts && node scripts/agent/run-tsx.mjs scripts/agent/security/check-deps.ts && node scripts/agent/run-tsx.mjs scripts/agent/run-bash-wrapper.ts scripts/agent/security/check-dynamic-patterns.sh && node scripts/agent/run-tsx.mjs scripts/agent/security/check-ai-prompts.ts",
    "check:extensions": "node scripts/agent/health/check-extensions.mjs",
    "check:legacy-decommission": "node .github/scripts/lifecycle-decommission.mjs",
    "health:check": "vitest run --project unit --coverage --reporter=dot && node scripts/agent/run-tsx.mjs scripts/agent/health/coverage-trend.ts && node scripts/agent/run-tsx.mjs scripts/agent/health/untested-systems.ts && node scripts/agent/run-tsx.mjs scripts/agent/health/extended-property.ts && node scripts/agent/run-tsx.mjs scripts/agent/health/governor-playthroughs.ts && node scripts/agent/run-tsx.mjs scripts/agent/health/balance-regression.ts && node scripts/agent/run-tsx.mjs scripts/agent/health/bench-regression.ts && node scripts/agent/health/check-extensions.mjs",
    "perf:profile": "node scripts/agent/run-tsx.mjs scripts/agent/perf/profile-headless.ts",
    "host:profile": "node scripts/agent/run-tsx.mjs scripts/agent/perf/host-resources.ts",
    "setpiece:score": "node scripts/agent/run-tsx.mjs scripts/agent/set-piece/composition-score-cli.ts",
    "setpiece:reachability-sweep": "node scripts/agent/run-tsx.mjs scripts/agent/set-piece/reachability-sweep.ts",
    "check:tile-mattes": "node scripts/agent/run-tsx.mjs scripts/sprites/check-tile-seams.ts",
    "sprites:derive-opaque-bounds": "node scripts/agent/run-tsx.mjs scripts/sprites/derive-opaque-bounds.ts",
    "security:exact-deps": "node scripts/agent/security/check-exact-deps.mjs",
    "security:lock-integrity": "node scripts/agent/security/check-lock-integrity.mjs"
  },
  "keywords": [
    "game",
    "vampire-survivors",
    "ecs",
    "phaser",
    "roguelite"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "bitecs": "0.4.0",
    "cacache": "20.0.4",
    "loglevel": "1.9.2",
    "phaser": "4.1.0",
    "rot-js": "2.2.1"
  },
  "devDependencies": {
    "@azure/functions": "4.16.2",
    "@azure/storage-blob": "12.32.0",
    "@azure/storage-queue": "12.30.0",
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/cacache": "20.0.1",
    "@types/node": "25.9.1",
    "@types/pngjs": "6.0.5",
    "@vitest/coverage-v8": "4.1.8",
    "esbuild": "0.28.1",
    "eslint": "10.4.1",
    "fast-check": "4.8.0",
    "fastify": "5.11.2",
    "globals": "17.6.0",
    "jsdom": "30.0.1",
    "knip": "6.15.0",
    "lil-gui": "0.21.0",
    "minisearch": "7.1.2",
    "playwright": "1.60.0",
    "pngjs": "7.0.0",
    "prettier": "3.8.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "qs": "6.15.2",
    "brace-expansion": "5.0.9",
    "minimatch": "10.2.6",
    "postcss": "8.5.26",
    "find-my-way": "9.7.0",
    "fast-uri": "3.1.6",
    "smol-toml": "1.8.0",
    "nanoid": "3.3.18",
    "browserslist": "4.28.7",
    "baseline-browser-mapping": "2.10.44",
    "caniuse-lite": "1.0.30001806",
    "electron-to-chromium": "1.5.393",
    "node-releases": "2.0.51"
  }
}
